{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r requirements.txt && python stopWordRemove.py"
  },
  "deploy": {
    "startCommand": "gunicorn Plagiarism_Checker.wsgi --log-file -",
    "restartPolicyType": "ON_FAILURE"
  }
}
